port=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisismysecret
url=127.0.0.1:8080
redisIp=127.0.0.1
redisPort=6379
PASSWORD=01011760180
EMAIL=mahmoudzeyada440@gmail.com

